-- import: todo-app/components/todo as todo-ui
-- import: todo-app/components/layout
-- import: todo-app/utils
-- import: todo-app/api/models
-- import: todo-app/theme/colors
-- import: todo-app/repository

-- import: fastn/processors as pr

;; export FASTN_PG_URL=postgres://postgres:[YOUR_PASSWORD]@db.befeclviskdeebgupsnm.supabase.co:6543/postgres

;; Fetching todos from db

-- models.todo list $todos:
$processor$: pr.pg

SELECT * FROM todos;

-- models.todo $todo-model:
todo: Hello
complete: false

;; The home page

-- ftd.document:
title: todo app
description: a todo app built using the fastn framework

-- layout.container:

-- layout.header:

-- todo-ui.bar:

-- todo-ui.input:
$todo: $todo-model.todo

-- ftd.row:
padding-horizontal.rem: 1
padding-vertical.rem: .75
spacing.fixed.rem: .5
background.solid: $colors.primary
color: $colors.on-primary
role: $inherited.types.copy-small
border-radius.rem: .5
cursor: pointer
$on-click$: $repository.add-todo(todo = *$todo-model, $todos = $todos)

-- ftd.text: add

-- end: ftd.row

-- end: todo-ui.bar

-- ftd.column:
width: fill-container
spacing.fixed.rem: 1

-- ftd.text: todos
role: $inherited.types.heading-small

-- ftd.column:
width: fill-container
spacing.fixed.rem: 1

-- todo-ui.item:
$todo: $todo
$todos: $todos
index: $index
for: $todo, $index in $todos

-- end: ftd.column

-- end: ftd.column

-- layout.footer:

-- end: layout.container

-- end: ftd.document
