-- import: todo-app/theme/colors
-- import: todo-app/components/switch
-- import: todo-app/utils

-- component container:
children sections:

-- ftd.column:
children: $container.sections
background.solid: $colors.background
color: $colors.foreground
padding.rem: 2
spacing.fixed.rem: 2
width: fill-container
height: fill-container
overflow: auto

-- end: ftd.column

-- end: container

-- component header:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between

-- ftd.text: Todo App
role: $inherited.types.heading-large

-- ftd.row:

-- ftd.iframe:
src: https://ghbtns.com/github-btn.html?user=fastn-community&repo=todo-app&type=star&count=true&size=large
width.fixed.px: 170
height.fixed.px: 30

-- switch.theme:

-- end: ftd.row

-- end: ftd.row

-- end: header
