-- import: todo-app/assets
-- import: todo-app/theme/colors
-- import: todo-app/components/switch
-- import: todo-app/utils

;; Container

-- component container:
children sections:

-- ftd.column:
children: $container.sections
background.solid: $colors.background
color: $colors.foreground
padding.rem: 2
spacing.fixed.rem: 2
width: fill-container
height: fill-container
overflow: auto

-- end: ftd.column

-- end: container

;; Header

-- component header:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
wrap: true

-- ftd.text: Todo App
role: $inherited.types.heading-large

-- ftd.row:
align-content: center
spacing.fixed.rem: 2

-- ftd.row:
align-content: center
spacing.fixed.rem: .5
cursor: pointer
$on-click$: $utils.open-github()

-- ftd.image: 
src: $assets.files.images.github.svg
width.fixed.px: 24
height.fixed.px: 24

-- ftd.text: todo-app
role: $inherited.types.copy-regular

-- end: ftd.row

-- switch.theme:

-- end: ftd.row

-- end: ftd.row

-- end: header

;; Footer

-- component footer:

-- ftd.text: -- built.with: fastn
role: $inherited.types.copy-regular

-- end: footer
