-- import: todo-app/theme/colors
-- import: todo-app/utils

-- component theme:

-- ftd.container:
background.solid: $colors.primary
border-radius.rem: 1
width.fixed.rem: 3.5
height.fixed.rem: 1.5
padding.rem: .25
$on-click$: $utils.toggle-mode()

-- ftd.container:
top.rem: .25
right.rem if { ftd.dark-mode }: .25
left.rem if { !ftd.dark-mode }: .25
background.solid: $colors.on-primary
width.fixed.rem: 1
height.fixed.rem: 1
border-radius.percent: 50
anchor: parent

-- end: ftd.container

-- end: ftd.container

-- end: theme

