-- import: todo-app/theme/colors
-- import: todo-app/utils

-- boolean $dark-mode-enabled: $utils.is-dark-mode()

-- component theme:

-- ftd.row:
align-content: center
role: $inherited.types.label-large
spacing.fixed.rem: 1

-- ftd.text: Dark mode:
text if { dark-mode-enabled }: Light Mode:

-- ftd.container:
background.solid: $colors.primary
border-radius.rem: 1
width.fixed.rem: 3.5
height.fixed.rem: 1.5
padding.rem: .25
$on-click$: $utils.toggle-mode()
$on-click$: $ftd.toggle($a = $dark-mode-enabled)

-- ftd.container:
top.rem: .25
right.rem if { dark-mode-enabled }: .25
left.rem if { !dark-mode-enabled }: .25
background.solid: $colors.on-primary
width.fixed.rem: 1
height.fixed.rem: 1
border-radius.percent: 50
anchor: parent

-- end: ftd.container

-- end: ftd.container

-- end: ftd.row

-- end: theme

