-- import: todo-app/theme/color-scheme
-- import: todo-app/utils

-- boolean $dark-mode-enabled: $utils.is-dark-mode()

-- component theme:

-- ftd.container:
background.solid: $color-scheme.primary
border-radius.rem: 1
width.fixed.rem: 3.5
height.fixed.rem: 1.5
padding.rem: .25
$on-click$: $utils.toggle-mode()
$on-click$: $ftd.toggle($a = $dark-mode-enabled)

-- ftd.container:
top.rem: .25
right.rem if { dark-mode-enabled }: .25
left.rem if { !dark-mode-enabled }: .25
background.solid: $color-scheme.on-primary
width.fixed.rem: 1
height.fixed.rem: 1
border-radius.percent: 50
anchor: parent

-- end: ftd.container

-- end: ftd.container

-- end: theme

