-- import: todo-app/components/button
-- import: todo-app/theme/colors
-- import: todo-app/api/models
-- import: todo-app/repository

;; Todo Input

-- component input:
string $todo:

-- ftd.text-input:
padding.rem: 1
background.solid: $colors.input-background
color: $colors.input-color
placeholder: enter your todo...
$on-input$: $ftd.set-string($a = $input.todo, v = $VALUE)
border-radius.rem: .5

-- end: input

;; Todo Bar

-- component bar:
children children:

-- ftd.row:
children: $bar.children
spacing.fixed.rem: 1
align-content: center

-- end: ftd.row

-- end: bar

;; Todo Item

-- component item:
models.todo list $todos:
models.todo $todo:
integer index:
integer id:

-- ftd.row:
padding.rem: 1
spacing: space-between
background.solid: $colors.surface
color: $colors.on-surface
width: fill-container
border-left-width.rem: .5
border-color: $colors.primary
border-style: solid

-- ftd.text: *$item.todo.todo
role: $inherited.types.copy-regular

-- ftd.text: ✕ delete
role: $inherited.types.copy-small
padding.rem: .25
cursor: pointer
$on-click$: $repository.delete-todo($todo = *$item.todo, $todos = $item.todos)

-- end: ftd.row

-- end: item
