-- import: todo-app/components/button
-- import: todo-app/theme/colors
-- import: todo-app/api/models

;;

-- component input:
string $todo:

-- ftd.text-input:
padding.rem: 1
background.solid: $colors.input-background
color: $colors.input-color
placeholder: Enter your todo...
$on-input$: $ftd.set-string($a = $input.todo, v = $VALUE)

-- end: input

;;

-- component bar:
children children:

-- ftd.row:
children: $bar.children
spacing.fixed.rem: 1
align-content: center

-- end: ftd.row

-- end: bar

;;

-- component item:
models.todo list $todos:
models.todo $todo:
integer index:
integer id:

-- ftd.row:
padding.rem: 1
spacing: space-between
background.solid: $colors.surface
color: $colors.on-surface
width: fill-container

-- ftd.text: *$item.todo.todo
role: $inherited.types.copy-regular

-- ftd.text: Delete
role: $inherited.types.copy-small
padding.rem: .25
cursor: pointer
$on-click$: $delete-todo($todo = *$item.todo, $todos = $item.todos)

-- end: ftd.row

-- end: item

-- void delete-todo($todo,$todos):
models.todo $todo:
models.todo list $todos:

ftd.http("/api/delete-todo?id=" + ftd.get(todo, "id"), "GET"); 
