-- import: todo-app/assets
-- import: todo-app/components/button
-- import: todo-app/theme/colors
-- import: todo-app/api/models
-- import: todo-app/repository

;; Todo Input

-- component input:
string $todo:

-- ftd.text-input:
padding.rem: 1
background.solid: $colors.input-background
color: $colors.input-color
placeholder: enter your todo...
$on-input$: $ftd.set-string($a = $input.todo, v = $VALUE)
border-radius.rem: .5

-- end: input

;; Todo Bar

-- component bar:
children children:

-- ftd.row:
children: $bar.children
spacing.fixed.rem: 1
align-content: center

-- end: ftd.row

-- end: bar

;; Todo State Badge

-- component badge:
boolean complete:

-- ftd.container:
padding-horizontal.rem: 1
padding-vertical.rem: .5
border-radius.rem: .25
background.solid: $colors.success
background.solid if { !badge.complete }: $colors.danger

-- ftd.text: done
text if { !badge.complete }: pending

-- end: ftd.container

-- end: badge

;; Todo Item

-- component item:
models.todo list $todos:
models.todo $todo:
boolean $editing: false
integer index:
integer id:

-- ftd.row:
padding.rem: 1
align-content: center
spacing: space-between
background.solid: $colors.surface
color: $colors.on-surface
width: fill-container
border-left-width.rem: .5
border-color: $colors.primary
border-style: solid

-- ftd.image:
src: $assets.files.images.checkbox.svg
src if { item.todo.complete }: $assets.files.images.checkbox-fill.svg
width.fixed.px: 24
height.fixed.px: 24
cursor: pointer
$on-click$: $repository.toggle-todo-state(todo = *$item.todo)

-- ftd.text: *$item.todo.todo
if: { !item.editing }
style: bold
padding.rem: .25
style if { item.todo.complete }: strike, bold
role: $inherited.types.copy-regular
$on-click$: $ftd.set-bool($a = $item.editing, v = true)

-- ftd.text-input:
default-value: *$item.todo.todo
role: $inherited.types.copy-regular
padding.rem: .25
if: { item.editing }
$on-input$: $ftd.set-string($a = $item.todo.todo, v = $VALUE)
$on-blur$: $repository.update-todo(todo = $item.todo)

-- ftd.image:
src: $assets.files.images.delete-bin.svg
width.fixed.px: 24
height.fixed.px: 24
cursor: pointer
$on-click$: $repository.delete-todo(todo = *$item.todo)

-- end: ftd.row

-- end: item
